## Connecting to the DataBase

In [1]:
import mysql.connector
import pandas as pd

host = '127.0.0.1'
port = 3306
user = 'root'
password = 'dheekSHE23@'
database = 'FlightDatabase'

conn = mysql.connector.connect(
    host=host,
    port=port,
    user=user,
    password=password,
    database=database
)
cursor = conn.cursor()

### 1. Find the total number of flights in the database:

In [2]:
cursor.execute("SELECT COUNT(*) AS TotalFlights FROM Flights")

result = cursor.fetchone()
print("Total Flights:", result[0])

Total Flights: 401255

### 2. Retrieve the list of airlines along with the count of flights for each:

In [3]:
query = """
SELECT AIRLINE, COUNT(*) AS FlightCount
FROM Flights
GROUP BY AIRLINE;
"""

cursor.execute(query)
result = cursor.fetchall()

columns = [desc[0] for desc in cursor.description]
pd.DataFrame(result, columns=columns)

   AIRLINE  FlightCount
0       AA        36842
1       AS         7555
2       B6        24320
3       DL        42053
4       EV        45637
5       F9         9405
6       HA         3932
7       MQ        37895
8       NK        10273
9       OO        43715
10      UA        35509
11      US        26447
12      VX         3441
13      WN        74231

### 3. Get the top 10 airports with the highest number of departures.

In [4]:
query = """
SELECT ORIGIN_AIRPORT, COUNT(*) AS DepartureCount
FROM Flights
GROUP BY ORIGIN_AIRPORT
ORDER BY DepartureCount DESC
LIMIT 10;
"""
cursor.execute(query)
result = cursor.fetchall()

columns = [desc[0] for desc in cursor.description]
pd.DataFrame(result, columns=columns)

  ORIGIN_AIRPORT  DepartureCount
0            ORD           30370
1            DFW           22099
2            ATL           19617
3            DEN           19203
4            LAX           14192
5            SFO           11579
6            LGA           11250
7            PHX           10821
8            IAH           10350
9            BOS           10080

### 4. Find the average departure delay and delay components for each airline:

In [5]:
query = """
SELECT 
    AIRLINE,
    AVG(DEPARTURE_DELAY) AS AvgDepartureDelay,
    AVG(AIR_SYSTEM_DELAY) AS AvgAirSystemDelay,
    AVG(SECURITY_DELAY) AS AvgSecurityDelay,
    AVG(AIRLINE_DELAY) AS AvgAirlineDelay,
    AVG(LATE_AIRCRAFT_DELAY) AS AvgLateAircraftDelay,
    AVG(WEATHER_DELAY) AS AvgWeatherDelay
FROM Flights
GROUP BY AIRLINE;
"""

cursor.execute(query)
result = cursor.fetchall()

columns = [desc[0] for desc in cursor.description]
pd.DataFrame(result, columns=columns)

,AIRLINE,AvgDepartureDelay,AvgAirSystemDelay,AvgSecurityDelay,AvgAirlineDelay,AvgLateAircraftDelay,AvgWeatherDelay
0,AA,52.628332,12.117285,0.066202,21.490011,22.056349,3.706368
1,AS,46.007412,12.838253,0.084183,15.384514,21.572733,2.885903
2,B6,54.374095,16.497780,0.180592,17.759992,25.500781,2.701809
3,DL,56.043493,14.567141,0.034980,22.207262,17.075928,7.418448
4,EV,52.632250,14.403313,0.000000,20.436576,23.286106,1.940969
5,F9,66.211377,24.577990,0.000000,16.106114,31.764593,1.259649
6,HA,28.510936,1.253306,0.095117,20.218973,15.640641,2.157681
7,MQ,50.654070,15.979839,0.109724,15.333474,25.795303,6.183164
8,NK,54.401246,31.609559,0.113404,12.435803,16.496252,1.387131
9,OO,57.750543,12.266453,0.054787,17.951618,29.836601,3.225346
10,UA,55.457799,13.998057,0.001802,19.985243,19.232251,4.281562
11,US,41.217681,16.166862,0.148523,17.789466,14.899081,2.270465
12,VX,57.379250,23.914560,0.099971,12.268527,21.772159,4.920372
13,WN,47.297100,7.312834,0.034204,14.935377,24.148253,1.753849

### 5. Identify the flights with the longest elapsed time.

In [6]:
query = """
SELECT *
FROM Flights
ORDER BY ELAPSED_TIME DESC
LIMIT 10;
"""

cursor.execute(query)
result = cursor.fetchall()

columns = [desc[0] for desc in cursor.description]
pd.DataFrame(result, columns=columns)

,Flight_ID,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,...,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,109803,2015,2,5,4,UA,15,N69063,EWR,HNL,...,1529,1703.0,94.0,0,0,87.0,0.0,7.0,0.0,0.0
1,279560,2015,2,5,4,UA,15,N69063,EWR,HNL,...,1529,1703.0,94.0,0,0,87.0,0.0,7.0,0.0,0.0
2,382139,2015,3,5,4,HA,51,N380HA,JFK,HNL,...,1555,1708.0,73.0,0,0,0.0,0.0,22.0,0.0,51.0
3,285485,2015,2,7,6,UA,15,N76065,EWR,HNL,...,1529,1620.0,51.0,0,0,51.0,0.0,0.0,0.0,0.0
4,115728,2015,2,7,6,UA,15,N76065,EWR,HNL,...,1529,1620.0,51.0,0,0,51.0,0.0,0.0,0.0,0.0
5,28779,2015,1,6,2,UA,15,N66057,EWR,HNL,...,1529,1644.0,75.0,0,0,45.0,0.0,30.0,0.0,0.0
6,198536,2015,1,6,2,UA,15,N66057,EWR,HNL,...,1529,1644.0,75.0,0,0,45.0,0.0,30.0,0.0,0.0
7,212103,2015,1,9,5,HA,51,N399HA,JFK,HNL,...,1550,1635.0,45.0,0,0,0.0,0.0,43.0,0.0,2.0
8,42346,2015,1,9,5,HA,51,N399HA,JFK,HNL,...,1550,1635.0,45.0,0,0,0.0,0.0,43.0,0.0,2.0
9,28872,2015,1,6,2,HA,51,N395HA,JFK,HNL,...,1550,1629.0,39.0,0,0,0.0,0.0,7.0,0.0,32.0

### 6. Find the average arrival delay for each day of the week.

In [7]:
query = """
SELECT DAY_OF_WEEK, AVG(ARRIVAL_DELAY) AS AvgArrivalDelay
FROM Flights
GROUP BY DAY_OF_WEEK;
"""

cursor.execute(query)
result = cursor.fetchall()

columns = [desc[0] for desc in cursor.description]
pd.DataFrame(result, columns=columns)

   DAY_OF_WEEK  AvgArrivalDelay
0            4        56.399032
1            5        54.616690
2            6        57.478310
3            7        63.095872
4            1        60.324968
5            2        59.482343
6            3        52.999539

### 7. Get the total number of cancelled and diverted flights for each airline.

In [8]:
query = """
SELECT AIRLINE, 
       SUM(CANCELLED = 1) AS CancelledFlights,
       SUM(DIVERTED = 1) AS DivertedFlights
FROM Flights
GROUP BY AIRLINE;
"""

cursor.execute(query)
result = cursor.fetchall()

columns = [desc[0] for desc in cursor.description]
pd.DataFrame(result, columns=columns)

   AIRLINE CancelledFlights DivertedFlights
0       AA                0               0
1       AS                0               0
2       B6                0               0
3       DL                0               0
4       EV                0               0
5       F9                0               0
6       HA                0               0
7       MQ                0               0
8       NK                0               0
9       OO                0               0
10      UA                0               0
11      US                0               0
12      VX                0               0
13      WN                0               0

### 8. Identify flights with a departure delay greater than 60 minutes.

In [9]:
query = """
SELECT *
FROM Flights
WHERE DEPARTURE_DELAY > 60;
"""

cursor.execute(query)
result = cursor.fetchall()

columns = [desc[0] for desc in cursor.description]
pd.DataFrame(result, columns=columns)

,Flight_ID,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,...,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2,2015,1,1,4,NK,168,N629NK,PHX,ORD,...,549,632.0,43.0,0,0,43.0,0.0,0.0,0.0,0.0
1,5,2015,1,1,4,B6,2134,N307JB,SJU,MCO,...,605,730.0,85.0,0,0,0.0,0.0,85.0,0.0,0.0
2,6,2015,1,1,4,B6,2276,N646JB,SJU,BDL,...,739,908.0,89.0,0,0,17.0,0.0,72.0,0.0,0.0
3,7,2015,1,1,4,AA,1057,N3ASAA,DFW,MIA,...,856,1038.0,102.0,0,0,0.0,0.0,0.0,0.0,102.0
4,14,2015,1,1,4,DL,824,N3736C,PHX,DTW,...,1123,1331.0,128.0,0,0,0.0,0.0,0.0,0.0,128.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114024,401243,2015,3,11,3,OO,7402,N913EV,ESC,DTW,...,1515,1646.0,91.0,0,0,0.0,0.0,0.0,91.0,0.0
114025,401249,2015,3,11,3,OO,5246,N706SK,STL,IAH,...,1612,1801.0,109.0,0,0,0.0,0.0,0.0,109.0,0.0
114026,401253,2015,3,11,3,AA,1109,N4WJAA,DFW,SLC,...,1552,1709.0,77.0,0,0,0.0,0.0,77.0,0.0,0.0
114027,401254,2015,3,11,3,AA,1370,N3BUAA,MIA,ORD,...,1624,1828.0,124.0,0,0,0.0,0.0,15.0,109.0,0.0
114028,401255,2015,3,11,3,AA,1451,N856AA,JFK,MIA,...,1717,1929.0,132.0,0,0,0.0,0.0,16.0,116.0,0.0

### 9. Find the flights with the highest air time.

In [10]:
query = """
SELECT *
FROM Flights
ORDER BY AIR_TIME DESC
LIMIT 10;
"""

cursor.execute(query)
result = cursor.fetchall()

columns = [desc[0] for desc in cursor.description]
pd.DataFrame(result, columns=columns)

,Flight_ID,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,...,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,395714,2015,3,9,1,HA,51,N385HA,JFK,HNL,...,1520,1543.0,23.0,0,0,0.0,0.0,0.0,0.0,23.0
1,289408,2015,2,9,1,HA,51,N374HA,JFK,HNL,...,1550,1617.0,1467.0,0,0,0.0,0.0,1467.0,0.0,0.0
2,119651,2015,2,9,1,HA,51,N374HA,JFK,HNL,...,1550,1617.0,1467.0,0,0,0.0,0.0,1467.0,0.0,0.0
3,285485,2015,2,7,6,UA,15,N76065,EWR,HNL,...,1529,1620.0,51.0,0,0,51.0,0.0,0.0,0.0,0.0
4,115728,2015,2,7,6,UA,15,N76065,EWR,HNL,...,1529,1620.0,51.0,0,0,51.0,0.0,0.0,0.0,0.0
5,392764,2015,3,8,7,UA,15,N69063,EWR,HNL,...,1429,1459.0,30.0,0,0,30.0,0.0,0.0,0.0,0.0
6,173457,2015,1,2,5,HA,51,N390HA,JFK,HNL,...,1550,1629.0,39.0,0,0,0.0,0.0,39.0,0.0,0.0
7,3700,2015,1,2,5,HA,51,N390HA,JFK,HNL,...,1550,1629.0,39.0,0,0,0.0,0.0,39.0,0.0,0.0
8,392850,2015,3,8,7,HA,51,N370HA,JFK,HNL,...,1520,1535.0,15.0,0,0,0.0,0.0,15.0,0.0,0.0
9,259248,2015,1,29,4,HA,51,N399HA,JFK,HNL,...,1550,1607.0,17.0,0,0,0.0,0.0,17.0,0.0,0.0

### 10. Identify airlines that operate in San Francisco

In [11]:
query = """
SELECT DISTINCT A.AIRLINE
FROM Flights F
JOIN Airports O ON F.ORIGIN_AIRPORT = O.IATA_CODE
JOIN Airlines A ON F.AIRLINE = A.IATA_CODE
WHERE O.CITY = 'San Francisco';
"""

cursor.execute(query)
result = cursor.fetchall()

columns = [desc[0] for desc in cursor.description]
pd.DataFrame(result, columns=columns)

                   AIRLINE
0    United Air Lines Inc.
1    Skywest Airlines Inc.
2     Delta Air Lines Inc.
3   Hawaiian Airlines Inc.
4   American Airlines Inc.
5           Virgin America
6   Southwest Airlines Co.
7          JetBlue Airways
8     Alaska Airlines Inc.
9   Frontier Airlines Inc.
10         US Airways Inc.

### 11. Top 5 airports with the highest average departure delay.

In [12]:
query = """
SELECT O.AIRPORT, AVG(F.DEPARTURE_DELAY) AS AvgDepartureDelay
FROM Flights F
JOIN Airports O ON F.ORIGIN_AIRPORT = O.IATA_CODE
GROUP BY O.AIRPORT
ORDER BY AvgDepartureDelay DESC
LIMIT 5;
"""

cursor.execute(query)
result = cursor.fetchall()

columns = [desc[0] for desc in cursor.description]
pd.DataFrame(result, columns=columns)

                      AIRPORT  AvgDepartureDelay
0              Valdez Airport         213.833333
1    Bemidji Regional Airport         149.600000
2  Pocatello Regional Airport         135.333333
3   Aberdeen Regional Airport         134.533333
4    Barkley Regional Airport         132.037037

### 12. Average arrival delay for flights with a departure delay greater than 30 minutes:

In [13]:
query = """
SELECT AVG(ARRIVAL_DELAY) AS AvgArrivalDelay
FROM Flights
WHERE DEPARTURE_DELAY > 30;
"""

cursor.execute(query)
result = cursor.fetchone()
result[0]

82.40045218601166

### 13. Airports with the highest and lowest average taxi-out time.

In [14]:
query = """
SELECT *
FROM (
    SELECT o.AIRPORT, AVG(f.TAXI_OUT) AS AvgTaxiOutTime, 'Highest' AS Category
    FROM Flights f
    INNER JOIN airports o ON f.ORIGIN_AIRPORT = o.IATA_CODE
    GROUP BY f.ORIGIN_AIRPORT
    ORDER BY AvgTaxiOutTime DESC
    LIMIT 1
) AS highest_taxi_out

UNION ALL

SELECT *
FROM (
    SELECT o.AIRPORT, AVG(f.TAXI_OUT) AS AvgTaxiOutTime, 'Lowest' AS Category
    FROM Flights f
    INNER JOIN airports o ON f.ORIGIN_AIRPORT = o.IATA_CODE
    GROUP BY f.ORIGIN_AIRPORT
    ORDER BY AvgTaxiOutTime ASC
    LIMIT 1
) AS lowest_taxi_out;

"""

cursor.execute(query)
result = cursor.fetchall()

columns = [desc[0] for desc in cursor.description]
pd.DataFrame(result, columns=columns)

                        AIRPORT  AvgTaxiOutTime Category
0  Bangor International Airport       42.111111  Highest
1             Canyonlands Field        6.800000   Lowest

### 14. Airlines with the least variability in arrival delays (lowest standard deviation).

In [15]:
query = """
SELECT AIRLINE, STDDEV(ARRIVAL_DELAY) AS ArrivalDelayVariability
FROM Flights
GROUP BY AIRLINE
ORDER BY ArrivalDelayVariability ASC
LIMIT 5;
"""

cursor.execute(query)
result = cursor.fetchall()

columns = [desc[0] for desc in cursor.description]
pd.DataFrame(result, columns=columns)

  AIRLINE  ArrivalDelayVariability
0      WN                43.087125
1      US                49.132345
2      AS                54.267726
3      B6                57.813386
4      MQ                58.172342

### 15. Identify the busiest day of the week in terms of the total number of flights.

In [16]:
query = """
SELECT DAY_OF_WEEK, COUNT(*) AS TotalFlights
FROM Flights
GROUP BY DAY_OF_WEEK
ORDER BY TotalFlights DESC
LIMIT 1;
"""

cursor.execute(query)
result = cursor.fetchall()

columns = [desc[0] for desc in cursor.description]
pd.DataFrame(result, columns=columns)

   DAY_OF_WEEK  TotalFlights
0            1         69656

### 16. Find the average distance covered by flights departing from each city.

In [17]:
query = """
SELECT O.CITY, AVG(F.DISTANCE) AS AvgDistance
FROM Flights F
JOIN Airports O ON F.ORIGIN_AIRPORT = O.IATA_CODE
GROUP BY O.CITY
ORDER BY AvgDistance DESC;
"""

cursor.execute(query)
result = cursor.fetchall()

columns = [desc[0] for desc in cursor.description]
pd.DataFrame(result, columns=columns)

           CITY AvgDistance
0         Agana   3801.0000
1     Pago Pago   2599.0000
2         Ponce   1441.8000
3      San Juan   1435.1315
4      Honolulu   1416.6962
..          ...         ...
294       Tyler    109.0115
295      Pueblo    109.0000
296        Waco     89.0000
297  Petersburg     65.2745
298    Wrangell     60.4667

[299 rows x 2 columns]

### 17. Airlines with the highest percentage of on-time arrivals (arrival delay <= 0).

In [18]:
query = """
SELECT AIRLINE, COUNT(*) AS OnTimeArrivals
FROM Flights
WHERE ARRIVAL_DELAY <= 0
GROUP BY AIRLINE
ORDER BY OnTimeArrivals DESC;
"""

cursor.execute(query)
result = cursor.fetchall()

columns = [desc[0] for desc in cursor.description]
pd.DataFrame(result, columns=columns)

Empty DataFrame
Columns: [AIRLINE, OnTimeArrivals]
Index: []

No on time arrivals

### 18. Find the average departure delay during different times of the day:

In [19]:
query = """
SELECT 
    CASE 
        WHEN SCHEDULED_DEPARTURE BETWEEN 0 AND 599 THEN 'Late Night'
        WHEN SCHEDULED_DEPARTURE BETWEEN 600 AND 1159 THEN 'Morning'
        WHEN SCHEDULED_DEPARTURE BETWEEN 1200 AND 1759 THEN 'Afternoon'
        WHEN SCHEDULED_DEPARTURE BETWEEN 1800 AND 2359 THEN 'Evening'
    END AS DepartureTimeSlot,
    AVG(DEPARTURE_DELAY) AS AvgDepartureDelay
FROM Flights
GROUP BY DepartureTimeSlot
ORDER BY DepartureTimeSlot;
"""

cursor.execute(query)
result = cursor.fetchall()

columns = [desc[0] for desc in cursor.description]
pd.DataFrame(result, columns=columns)

  DepartureTimeSlot  AvgDepartureDelay
0         Afternoon          53.919603
1           Evening          53.503449
2        Late Night          55.914701
3           Morning          48.076236

### 19. Identify the airports with the longest average taxi-in time.

In [20]:
query = """
SELECT AIRPORT, AVG(TAXI_IN) AS AvgTaxiInTime
FROM Flights
JOIN Airports ON Flights.DESTINATION_AIRPORT = Airports.IATA_CODE
GROUP BY AIRPORT
ORDER BY AvgTaxiInTime DESC
LIMIT 5;
"""

cursor.execute(query)
result = cursor.fetchall()

columns = [desc[0] for desc in cursor.description]
pd.DataFrame(result, columns=columns)

                                             AIRPORT  AvgTaxiInTime
0               Chicago O'Hare International Airport      22.887143
1            Dallas/Fort Worth International Airport      14.262737
2                  Los Angeles International Airport      13.548424
3            LaGuardia Airport (Marine Air Terminal)      13.437959
4  John F. Kennedy International AirportÂ (New Yo...      12.642050

### 20. Airports with the most diverse set of airlines.

In [21]:
query = """
SELECT 
    O.AIRPORT AS OriginAirport,
    COUNT(DISTINCT F.AIRLINE) AS UniqueAirlines
FROM Flights F
JOIN Airports O ON F.ORIGIN_AIRPORT = O.IATA_CODE
GROUP BY O.AIRPORT
ORDER BY UniqueAirlines DESC
LIMIT 5;
"""

cursor.execute(query)
result = cursor.fetchall()

columns = [desc[0] for desc in cursor.description]
pd.DataFrame(result, columns=columns)

                             OriginAirport  UniqueAirlines
0        Los Angeles International Airport              13
1  LaGuardia Airport (Marine Air Terminal)              12
2             Detroit Metropolitan Airport              12
3           McCarran International Airport              12
4     Chicago O'Hare International Airport              12

### 21. Airports with the highest average delay due to weather.

In [22]:
query = """
SELECT 
    O.AIRPORT AS OriginAirport,
    AVG(F.WEATHER_DELAY) AS AvgWeatherDelay
FROM Flights F
JOIN Airports O ON F.ORIGIN_AIRPORT = O.IATA_CODE
GROUP BY O.AIRPORT
ORDER BY AvgWeatherDelay DESC
LIMIT 5;
"""

cursor.execute(query)
result = cursor.fetchall()

columns = [desc[0] for desc in cursor.description]
pd.DataFrame(result, columns=columns)

                      OriginAirport  AvgWeatherDelay
0       Lea County Regional Airport        43.647059
1        Pocatello Regional Airport        39.259259
2        Asheville Regional Airport        32.781250
3  Roswell International Air Center        25.500000
4       Ralph Wien Memorial Airport        22.897959

In [23]:
cursor.close()
conn.close()